stages:          
  - build
  - deploy
  - test

variables:
    APP_NAME: testapp

Build-image:       
  stage: build
  tags:
    - srv
  
  script: 
    - echo 'Сборка образа'
    - | 
      if [ -z $CI_COMMIT_TAG ]; then
        docker build -t $APP_NAME:$CI_COMMIT_SHORT_SHA .
      else
        docker build -t $APP_NAME:$CI_COMMIT_TAG .
      fi

Push-image:       
  stage: build
  tags:
    - srv
  script: 
    - echo 'Отправка образа в registry'
    - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
    - |  
      if [ -n $CI_COMMIT_TAG ]; then
        echo "Tagging Docker image with Git tag...TAG: $CI_COMMIT_TAG"
        docker tag $APP_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_TAG
        docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_TAG
      else
        docker tag $APP_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_SHORT_SHA
        docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_SHORT_SHA
      fi
    - helm package $CI_PROJECT_DIR/helm $CI_PROJECT_DIR/helm
    
Deploy-kuber:
  stage: deploy
  tags: 
    - master
  script:
    - echo 'Deploy образа в Kubernetes cluster'
    - | 
      if [ -n $CI_COMMIT_TAG ]; then
        helm upgrade --install $APP_NAME -f $CI_PROJECT_DIR/helm/values.yaml --set app.image=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_TAG $CI_PROJECT_DIR/helm
      else
        helm upgrade --install $APP_NAME -f $CI_PROJECT_DIR/helm/values.yaml --set app.image=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$APP_NAME-$CI_COMMIT_SHORT_SHA $CI_PROJECT_DIR/helm
      fi
    
Version-image:
  stage: test
  tags: 
    - master
  script:
      # Отображаем список подов и выводим информацию о docker image, который используется для нашего приложения
    - kubectl get po
    - pod_app=$(kubectl get po | grep app | awk '{print $1}') # Записываем в переменную $pod_app имя пода
    - kubectl describe po $pod_app | grep image | head -n 1 # Отображение образ пода $pod_app
