app:
  name: app
  port: 3003
  ingress:
    enabled: true
    host: 
    path: /app
  image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:testapp_$CI_COMMIT_MESSAGE
  replicas: 1
  environment:
    DB_HOST: postgres
    DB_NAME: tutorial-dev
    DB_USER: vinhle
    DB_PASS: password 
  service:
    name: app-service
    port: 3003
    nodePort: 30100
    namePort: testapp
    typePort: NodePort

postgres:
  name: postgres
  containerPort: 5432
  replicas: 1
  image: registry.gitlab.com/sf-diplom/docker-image:postgress_13_alpine
  volumeSize: 2Gi
  password: password 
  dbName: tutorial-dev
  user: vinhle
  service: 
    port: 5432
    type: ClusterIP
